API_DIALECT = ''; //tipo de dado que está usando
API_HOST = ''; //Qual servidor está utilizando;
API_USERNAME = ''; //Qual o nome do seu usuário no postgres;
API_PASSWORD = ''; //Qual a senha do seu usuário no postgres;
API_DATABASE = ''; //Qual o nome do seu database no postgres;
API_PORT = ''; //Qual porta do seu postgres (Normalmente é a 5432)
